{
  "name": "kayit-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "InFlames#2005",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.3",
    "discord-modals": "^1.2.2",
    "discord.js": "^13.6.0",
    "inflames.db": "^2.5.3",
    "nodemailer": "^6.7.2",
    "parse-ms": "^2.1.0"
  }
}
